# hopskills_bo

./: .gitignore  HopSkills.sln
HopSkills.BO.Plugins/HopSkills.BO.Plugins.InMemory/: CustomerRepository.cs  GameRepository.cs  HopSkills.BO.Plugins.InMemory.csproj  RoleRepository.cs  TeamRepository.cs  TrainingRepository.cs  UserRepository.cs
HopSkills.BO.UseCases/: HopSkills.BO.UseCases.csproj
HopSkills.BO.UseCases/Content/: ViewGameListUseCase.cs  ViewTrainingListUseCase.cs
HopSkills.BO.UseCases/Content/Interface/: IViewGameListUseCase.cs  IViewTrainingListUseCase.cs
HopSkills.BO.UseCases/Customers/: AddCustomerUseCase.cs  EditCustomerUseCase.cs  ViewCustomerListUseCase.cs
HopSkills.BO.UseCases/Customers/Interfaces/: IAddCustomerUseCase.cs  IEditCustomerUseCase.cs  IViewCustomerListUseCase.cs
HopSkills.BO.UseCases/PluginInterfaces/: ICustomerRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITrainingRepository.cs  IUserRepository.cs
HopSkills.BO.UseCases/Users/: AddRoleUseCase.cs  AddTeamUseCase.cs  AddUserUseCase.cs  ViewRoleListUseCase.cs  ViewTeamListUseCase.cs  ViewUserListUseCase.cs
HopSkills.BO.UseCases/Users/Interfaces/: IAddRoleUseCase.cs  IAddTeamUseCase.cs  IAddUserUseCase.cs  IViewRoleListUseCase.cs  IViewTeamListUseCase.cs  IViewUserListUseCase.cs
HopSkills.BackOffice/HopSkills.BackOffice/: HopSkills.BackOffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
HopSkills.BackOffice/HopSkills.BackOffice.Client/: HopSkills.BackOffice.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
HopSkills.BackOffice/HopSkills.BackOffice.Client/Controls/: AddChapterFormComponent.razor  AddCustomerComponent.razor  AddGroupComponent.razor  AddQuestionFormComponent.razor  AddRoleComponent.razor  AddTeamComponent.razor  AddUserComponent.razor  EditCustomerComponent.razor  SelectAGameComponent.razor  TrueFalseFormComponent.razor
HopSkills.BackOffice/HopSkills.BackOffice.Client/Layout/: MainLayout.razor  NavMenu.razor
HopSkills.BackOffice/HopSkills.BackOffice.Client/Pages/: Home.razor
HopSkills.BackOffice/HopSkills.BackOffice.Client/Services/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  IAccountManagement.cs  RoleService.cs
HopSkills.BackOffice/HopSkills.BackOffice.Client/ViewModels/: ChapterAttachedFileViewModel.cs  CreateAnswerViewModel.cs  CreateChapterViewModel.cs  CreateFormViewModel.cs  CreateGameViewModel.cs  CreateMultipleQuestionsViewModel.cs  CreateTrainingViewModel.cs  CreateTrueFalseViewModel.cs  CustomerViewModel.cs  EditGameViewModel.cs  GameViewModel.cs  GroupViewModel.cs  MultipleQuestionsViewModel.cs  RoleViewModel.cs  TeamViewModel.cs  TrainingViewModel.cs  UserViewModel.cs
HopSkills.BackOffice/HopSkills.BackOffice.Client/wwwroot/: appsettings.Development.json  appsettings.Staging.json
HopSkills.BackOffice/HopSkills.BackOffice/Components/: App.razor  _Imports.razor
HopSkills.BackOffice/HopSkills.BackOffice/Controllers/: CustomerController.cs  GameController.cs  GroupController.cs  RoleController.cs  TrainingController.cs  UserController.cs  ValuesController.cs
HopSkills.BackOffice/HopSkills.BackOffice/Data/: ApplicationAnswer.cs  ApplicationCustomer.cs  ApplicationGame.cs  ApplicationGroup.cs  ApplicationGroupsApplicationUsers.cs  ApplicationMultiQuestion.cs  ApplicationRole.cs  ApplicationTraining.cs  ApplicationUser.cs  DifficultyLevel.cs  HopSkillsDbContext.cs  TrainingGame.cs
HopSkills.BackOffice/HopSkills.BackOffice/Migrations/: 20240725132832_first.Designer.cs  20240725132832_first.cs  20240730170100_updateApplicationUser.Designer.cs  20240730170100_updateApplicationUser.cs  20240801094751_rolePropertyForUsers.Designer.cs  20240801094751_rolePropertyForUsers.cs  20240802111537_CreateCustomerTable.Designer.cs  20240802111537_CreateCustomerTable.cs  20240803130738_ForeignKeyCustomerToUser.Designer.cs  20240803130738_ForeignKeyCustomerToUser.cs  20240805130115_AddApplicationGroupUserManytoMany.Designer.cs  20240805130115_AddApplicationGroupUserManytoMany.cs  20240805131607_AddApplicationGroupCreatedOn.Designer.cs  20240805131607_AddApplicationGroupCreatedOn.cs  20240805133135_AddApplicationGroupFkCustomer.Designer.cs  20240805133135_AddApplicationGroupFkCustomer.cs  20240805140241_AddApplicationGroupUsersJointEntity.Designer.cs  20240805140241_AddApplicationGroupUsersJointEntity.cs  20240805154503_AddApplicationGroupUsersKeyless.Designer.cs  20240805154503_AddApplicationGroupUsersKeyless.cs  20240805155102_AddApplicationGroupVirtualCustomer.Designer.cs  20240805155102_AddApplicationGroupVirtualCustomer.cs  20240813071058_ApplicationGameMig.Designer.cs  20240813071058_ApplicationGameMig.cs  20240816095949_convertDurationToTime.Designer.cs  20240816095949_convertDurationToTime.cs  20240903162923_TrainingContext.Designer.cs  20240903162923_TrainingContext.cs  20240909102036_game.Designer.cs  20240909102036_game.cs  20240913101358_DescriptionGame.Designer.cs  20240913101358_DescriptionGame.cs  20240914151603_updateApplicationGameProperties.Designer.cs  (+8 more)
HopSkills.Plugins.InMemory/: CustomerRepository.cs  GameRepository.cs  HopSkills.Plugins.InMemory.csproj  RoleRepository.cs  TeamRepository.cs  TrainingRepository.cs  UserRepository.cs
HopSkills.UseCases/: HopSkills.UseCases.csproj
HopSkills.UseCases/Company/: AddCustomerUseCase.cs  ViewCustomerListUseCase.cs
HopSkills.UseCases/Content/: ViewGameListUseCase.cs  ViewTrainingListUseCase.cs
HopSkills.UseCases/Customers/: AddCustomerUseCase.cs  EditCustomerUseCase.cs  ViewCustomerListUseCase.cs
HopSkills.UseCases/PluginInterfaces/: ICustomerRepository.cs  IRoleRepository.cs  ITeamRepository.cs  ITrainingRepository.cs  IUserRepository.cs
HopSkills.UseCases/Users/: AddRoleUseCase.cs  AddTeamUseCase.cs  AddUserUseCase.cs  IViewRoleListUseCase.cs  ViewRoleListUseCase.cs  ViewTeamListUseCase.cs  ViewUserListUseCase.cs
HopSkills/HopSkills/: HopSkills.csproj  Program.cs  appsettings.json
HopSkills/HopSkills.Client/: HopSkills.Client.csproj  _Imports.razor
(+168 files in other folders)
