<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HopSkills.BO.CoreBusiness\HopSkills.BO.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\HopSkills.BO.UseCases\HopSkills.BO.UseCases.csproj" />
  </ItemGroup>

</Project>
