<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HopSkills.CoreBusiness\HopSkills.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\HopSkills.Plugins.InMemory\HopSkills.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\..\HopSkills.UseCases\HopSkills.UseCases.csproj" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.89" />
  </ItemGroup>

</Project>
