<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HopSkills.CoreBusiness\HopSkills.CoreBusiness.csproj" />
    <ProjectReference Include="..\HopSkills.UseCases\HopSkills.UseCases.csproj" />
  </ItemGroup>

</Project>
